.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 80px;
  animation: appear 0.3s forwards;
}
.about__title {
  align-self: flex-start;
  font-size: 60px;
  font-weight: 500;
  margin: 0;
}
.about__info {
  margin-top: 40px;
  width: 100%;
  list-style: none;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
}
.about div {
  margin-top: 15px;
}
.about__list {
  margin-top: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 30px;
  -moz-column-gap: 5px;
       column-gap: 5px;
  list-style-type: "- ";
  padding-left: 15px;
  font-size: 31px;
  font-weight: 500;
}
.about__block {
  padding: 25px 35px;
  width: 100%;
  font-size: 30px;
  height: 400px;
  border-radius: 40px;
  line-height: 1.3;
  aspect-ratio: 1/1;
  background-color: var(--color-extra);
}
.about__block span {
  font-size: 40px;
  font-weight: 600;
}
.about__block p {
  margin: 0;
}/*# sourceMappingURL=AboutProject.css.map */